VITE_FIREBASE_API_KEY="AIzaSyDCKsms1x9DpVI363mMaO60AjeXZw0JB28"
VITE_FIREBASE_APP_ID="1:327731417157:web:22b0ae7f0eff76c30b932c"
VITE_FIREBASE_AUTH_DOMAIN="crunch-s.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-PPJZY5LWNB"
VITE_FIREBASE_MESSAGING_SENDER_ID="327731417157"
VITE_FIREBASE_PROJECT_ID="crunch-s"
VITE_FIREBASE_STORAGE_BUCKET="crunch-s.firebasestorage.app"
VITE_SUPABASE_PROJECT_ID="ufsnuobtvkciydftsyff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmc251b2J0dmtjaXlkZnRzeWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mjk2MzEsImV4cCI6MjA4NjMwNTYzMX0.rOmrXTkod_3Gioir5bqEkE_-1ky5pb5LQedlaLt6MVc"
VITE_SUPABASE_URL="https://ufsnuobtvkciydftsyff.supabase.co"
